<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>

    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      /* #box {
        width: 900px;
        height: 350px;
        background-color: red;
        position: relative;
      } */
      section {
        display: flex;
        align-items: center;
      }
      #slide {
        /* display: flex; */
        width: 1000px;
        height: 250px;
        /* top: 50px;
        left: 190px; */
        overflow: hidden; /*영역 안에 들어오지 않는 자식태그는 모두 숨겨라*/
        /* position: absolute; */
      }
      #slide ul {
        display: flex;
        border: 1px solid black;
        /* width: 2500px; */
        position: relative;
        /* top: 0;
        left: 0; */
      }
      #slide ul li {
        display: block;
        /* float: left; */
      }
      #slide_box li img {
        width: 250px;
        height: 250px;
      }
      #img-wrapper {
      }
      #left_bt {
        width: 100px;

        /* align-items: center; */
        /* position: absolute; */
        /* top: 130px; */
        /* left: 90px; */
        visibility: hidden;
        cursor: pointer;
      }
      #right_bt {
        width: 100px;
        height: 100px;
        /* position: absolute; */
        /* top: 130px; */
        /* left: 690px; */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="img-wrapper">
        <img id="left_bt" src="./src/public/images/star1.jpg" alt="" />
      </div>

      <div id="slide">
        <ul id="slide_box">
          <li><img src="./src/public/images/contemporary.png" alt="" /></li>
          <li><img src="./src/public/images/innovative.jpg" alt="" /></li>
          <li><img src="./src/public/images/korean.jpg" alt="" /></li>
          <li><img src="./src/public/images/spanish.jpg" alt="" /></li>
          <li><img src="./src/public/images/sushi.jpg" alt="" /></li>
          <li><img src="./src/public/images/a.jpg" alt="" /></li>
          <li><img src="./src/public/images/b.png" alt="" /></li>
          <li><img src="./src/public/images/c.png" alt="" /></li>
          <li><img src="./src/public/images/d.jpg" alt="" /></li>
          <li><img src="./src/public/images/e.jpg" alt="" /></li>
        </ul>
      </div>
      <div>
        <img id="right_bt" src="./src/public/images/star1.jpg" alt="" />
      </div>
    </section>

    <script type="text/javascript">
      var slide = document.getElementById("slide_box");
      var slide_bt_L = document.getElementById("left_bt");
      var slide_bt_R = document.getElementById("right_bt");
      var s_itv;
      var s_count = 0;
      var s_posX = 0;

      slide_bt_R.addEventListener("click", function () {
        if (s_count < 2) {
          clearInterval(s_itv);
          s_count++;
          S_ani_R();
        }
        if (s_count == 2) {
          slide_bt_R.style.visibility = "hidden";
        } else {
          slide_bt_L.style.visibility = "visible";
        }
      });
      function S_ani_R() {
        s_itv = setInterval(frame, 1);
        function frame() {
          if (s_posX === s_count * -1000) {
            clearInterval(s_itv);
          } else {
            s_posX -= 5;
            slide.style.left = s_posX + "px";
          }
        }
      }

      slide_bt_L.addEventListener("click", function () {
        if (s_count > 0) {
          clearInterval(s_itv);
          s_count--;
          S_ani_L();
        }
        if (s_count == 0) {
          slide_bt_L.style.visibility = "hidden";
        } else {
          slide_bt_R.style.visibility = "visible";
        }
      });
      function S_ani_L() {
        s_itv = setInterval(frame, 1);
        function frame() {
          if (s_posX == s_count * -1000) {
            clearInterval(s_itv);
          } else {
            s_posX += 5;
            slide.style.left = s_posX + "px";
          }
        }
      }
    </script>
  </body>
</html>
